{
  "name": "test-website-backend",
  "version": "1.0.0",
  "description": "Reverse Proxy Passthrough Test Web Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
